spring.application.name=service1
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.app.name: @project.name@
info.app.description: @project.description@
info.app.version: @project.version@


logging.file= C:\\Users\\27586\\IdeaProjects\\SpringCloud\\log\\service1.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n